export default {
    playAgain: 'Play Again!',
    timerDescription: "Set the type of timer to be displayed in game.",
    timerOptions:{
        Circular: "Circular",
        Numeric: "Numeric",
    },
    settings: "Settings",
    home: "Home",
    chooseDif: "Select",
    game: 'Game',
    difficulties:{
        EASY: 'EASY',
        MEDIUM: 'MEDIUM',
        HARD: 'HARD',
        CUSTOM: 'Custom',
    },
    language: 'Language',
    languages:{
        English: 'English',
        Spanish: 'Spanish',
    },
    topMessage: {
        PLAYING: 'Add:',
        LOST: 'Fail:',
        WON: 'Win:',
    },
    score: 'Score',
    games: 'Games',
    answer: 'Answer',
    a: 'A',
    languageDescription: 'Select your language.',
    customTimeDesc: 'Time (seconds):',
    customLenghtDesc: 'Number of buttons:',
    customMaxAnstDesc: 'Maximum answer size:',
    customMinValueDesc: 'Minimum value inside buttons:',
    customMaxValueDesc: 'Maximum value inside buttons:',
    ok:'Ok',
    cancel:'Cancel',
    loading: 'Loading...',
}
