export default {
    playAgain: 'Play Again!',
    timerDescription: "Set the type of timer to be displayed in game.",
    circularOption: "Circular",
    numericOption: "Numeric",
    timerOptions:{
        Circular: "Circular",
        Numeric: "Numeric",
    },
    settings: "Settings",
    home: "Home",
    chooseDif: "Select",
    game: 'Game',
    difficulties:{
        EASY: 'EASY',
        MEDIUM: 'MEDIUM',
        HARD: 'HARD',
        CUSTOM: 'Custom',
    },
    language: 'Language',
    languages:{
        English: 'English',
        Spanish: 'Spanish',
    },
    topMessage: {
        PLAYING: 'Add:',
        LOST: 'Fail:',
        WON: 'Win:',
    },
    score: 'Score',
    games: 'Games',
    answer: 'Answer',
    a: 'A',
    languageDescription: 'Select your language.',
    customTimeDesc: 'Time (secons)',
    customLenghtDesc: 'Select number of buttons',
    customMaxAnstDesc: 'Maximum amount of numbers for answer',
    customMinValueDesc: 'Minimum value of inside buttons',
    customMaxValueDesc: 'Maximum value of inside buttons',
}