export default {
    playAgain: 'Juega Otro!',
    timerDescription: "Selecciona el tipo de temporizador que se mostrará en el juego.",
    timerOptions:{
        Circular: "Circular",
        Numeric: "Numérico",
    },
    settings: "Configuración",
    home: "Inicio",
    chooseDif: "Elige",
    game: 'Juego',
    difficulties:{
        EASY: 'FÁCIL',
        MEDIUM: 'MEDIO',
        HARD: 'DIFÍCIL',
        CUSTOM: 'MANUAL',
    },
    language: 'Idioma',
    languages:{
        English: 'Ingles',
        Spanish: 'Español',
    },
    topMessage: {
        PLAYING: 'Suma:',
        LOST: 'Falló:',
        WON: 'Ganó:',
    },
    score: 'Puntuación',
    games: 'Jugados',
    answer: 'Respuesta',
    a: 'R',
    languageDescription: 'Selecciona tu idioma.',
    customTimeDesc: 'Tiempo (segundos):',
    customLenghtDesc: 'Número de botones:',
    customMaxAnstDesc: 'Maxima cantidad de números para respuesta:',
    customMinValueDesc: 'Valor minimo de los botones:',
    customMaxValueDesc: 'Valor maximo de los botones:',
    ok:'Ok',
    cancel:'Atrás',
    loading: 'Cargando...',
}